<!DOCTYPE html>
<html>

<head>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3/build/web/hack-subset.css">

	<title>benberryallwood@qutebrowser &gt; newtab</title>

	<style>
		html {
			align-items: center;
			background-color: #2E3440;
			color: #D8DEE9;
			display: flex;
			/* font: 15px/1 'Nanum Gothic Coding', monospace; */
			font: 14px/1 'Hack', monospace;
			height: 100%;
			justify-content: center;
		}

		body {
			background-color: #434C5E;
			border: 2px solid #3B4252;
			box-shadow: 1px 1px 4px #3B4252;
			color: #D8DEE9;
			line-height: 1.2em;
			display: flex;
			flex-direction: column;
			height: 20em;
			width: 40em;
			padding: 2.2em;
		}

		p {
			margin: 0;
		}

		p span {
			color: #81A1C1;
			cursor: default;
		}

		a {
			color: inherit;
			text-decoration: none;
			transition: color 0.2s ease;
		}

		a:focus,
		a:hover {
			color: #ECEFF4;
			text-decoration: underline;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			cursor: default;
		}

		nav {
			display: grid;
			grid-template-columns: auto auto auto auto;
			padding: 1.4em 0;
		}

		ul:nth-child(5n + 1) li:first-child {
			color: #BF616A;
		}

		ul:nth-child(5n + 2) li:first-child {
			color: #D08770;
		}

		ul:nth-child(5n + 3) li:first-child {
			color: #EBCB8B;
		}

		ul:nth-child(5n + 4) li:first-child {
			color: #A3BE8C;
		}

		li:first-child {
			font-weight: bold;
		}

		li:last-child {
			margin: 0 0 1em;
		}

		input,
		textarea,
		input {
			background: none;
			color: #434C5E;
			width: 6px;
			font: 14px/1 'Hack', monospace;
			outline: 0;
			border: 0;
			border-radius: 0;
			border-bottom: 1px solid #81A1C1;
		}
		textarea:focus,
		input:focus {
			color: #D8DEE9;
			outline: 0;
			border: 0;
			width: 50%;
		}
	</style>
</head>

<body>
	<p><span>benberryallwood@qutebrowser &gt; </span>newtab</p>
	<nav>
		<ul>
			<li>bjss</li>
			<li><a href="https://bjss.lightning.force.com/lightning/page/home">kimble</a></li>
            <li><a href="https://dashboard.robinpowered.com/bjss">robin</a></li>
            <li><a href="https://bjssltd.sage.hr/dashboard">sage</a></li>
            <li><a href="https://moskito.bjss.com/home">moskito</a></li>
            <li><a href="https://amp.bjss.com">amp</a></li>
            <li><a href="https://kepler.bjss.com/">kepler</a></li>
            <li><a href="https://bjss.sharepoint.com/SitePages/Home.aspx">sharepoint</a></li>
            <li><a href="https://my.zestbenefits.com/ea/bjss">zest</a></li>
            <li><a href="https://bjss.benefithub.uk/">benefithub</a></li>
		</ul>
		<ul>
			<li>resources</li>
			<li><a href="https://learning.oreilly.com/home/">o'reilly</a></li>
            <li><a href="https://bjss.learnamp.com/en/channels">learnhub</a></li>
		</ul>
		<ul>
			<li>social</li>
			<li><a href="https://linktr.ee/benberryallwood">linktree</a></li>
		</ul>
		<!-- <ul> -->
		<!-- 	<li>category</li> -->
		<!-- 	<li><a href="#">link</a></li> -->
		<!-- </ul> -->
	</nav>

	<form method="get" action="https://duckduckgo.com/?q=">
		<p><span>benberryallwood@qutebrowser &gt; search &gt; </span><input type="text" name="q" spellcheck="false" placeholder=" " autofocus></p>
	</form>
</body>

</html>
